# czyl_restructure

./: README.md  build.gradle  config.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/bjcr/czyl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bjcr/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjcr/czyl/: MainActivity.kt  ShellApplication.kt
app/src/main/java/com/bjcr/demo/: MainActivity.kt  ShellApplication.kt
app/src/main/res/drawable/: bg_leftbottom_righttop_corner_ff5f00.xml  bg_qr_code.xml
app/src/main/res/layout/: activity_main.xml  item_swipe.xml
app/src/test/java/com/bjcr/czyl/: ExampleUnitTest.kt
app/src/test/java/com/bjcr/demo/: ExampleUnitTest.kt
component_base/: build.gradle
component_base/src/androidTest/java/com/bjcr/component_base/: ExampleInstrumentedTest.kt
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/bjcr/component_base/: BaseApplication.kt
component_base/src/main/res/layout/: dialog_center_list_select.xml
component_base/src/main/res/values/: colors.xml  strings.xml  themes.xml
component_base/src/main/res/values-night/: themes.xml
component_base/src/test/java/com/bjcr/component_base/: ExampleUnitTest.kt
component_data/: build.gradle
component_data/src/androidTest/java/com/bjcr/component_data/: ExampleInstrumentedTest.kt
component_data/src/main/: AndroidManifest.xml
component_data/src/test/java/com/bjcr/component_data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_community_access/: build.gradle
module_community_access/src/androidTest/java/com/bjcr/module_community/: ExampleInstrumentedTest.kt
module_community_access/src/main/module/: AndroidManifest.xml
module_community_access/src/test/java/com/bjcr/module_community/: ExampleUnitTest.kt
module_community_service/: build.gradle
module_community_service/src/androidTest/java/com/bjcr/module_community_service/: ExampleInstrumentedTest.kt
module_community_service/src/main/: AndroidManifest.xml
module_community_service/src/main/java/com/bjcr/module_community_service/: MainActivity.kt
module_community_service/src/main/module/: AndroidManifest.xml
module_community_service/src/main/res/layout/: act_main.xml
module_community_service/src/test/java/com/bjcr/module_community_service/: ExampleUnitTest.kt
module_device/: build.gradle
module_device/src/androidTest/java/com/bjcr/module_device/: ExampleInstrumentedTest.kt
module_device/src/main/module/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
(+9 files in other folders)
