ext{
    //build configure
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2',
            minSdkVersion: 19,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: '1.0'
    ]
    //dependency version
    dependencies  = [
            core_ktx: '1.3.2',
            appcompat: '1.2.0',
            material: '1.2.1',
            constraintlayout: '2.0.4',
            kotlin_version: '1.4.20'
    ]
}