<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#ff2d2d">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <!--访客名称-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="16dp"
            android:text="某某某先生"/>
        <!--来访时间-->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#999999"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:text="来访日期：2020-12-20"/>
        <!--来访状态-->
        <TextView
            android:id="@+id/tv_visitor_state"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_leftbottom_righttop_corner_ff5f00"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="尚未到访"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="right"
            app:layout_constraintLeft_toRightOf="parent"
            android:text="删除"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>